{
    "name": "siroko/cart-api",
    "description": "API para la gestión del carrito de compras en Siroko.",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "analyse": "phpstan analyse"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
